{
  "ConnectionStrings": {
    "DelfaultConnection": "Data Source=10.3.153.70;Initial Catalog=Smaileeye;User Id=sa;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
